# acfun_qa_home_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = :8020
#http = :8020
# the base directory (full path)
chdir           = /home/xuchu/xcpy/xcDjango/acfun_qa_home/

# Django s wsgi file
module          = acfun_qa_home.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

#stats = 0.0.0.0:9191

threads = 2
#daemonize = /home/xuchu/xcpy/xcDjango/acfun_qa_home/uwsgi.log
#buffer-size = 32768
